<!-- index.html -->

<!DOCTYPE html>
<html class="no-js" ng-app="system_app" >
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Restaurant Advisor</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="./CSS/navPretty.css">
		
    </head>
    <body>
       
		<div ng-include = "'HTML/templates/navPretty.html'"></div>
		
		
		<br/><br/><br/><br/>
		<div class = "container">
			<div ng-view></div>
		</div>
		
		
		<!--<div class='pagi'><restaurant></restaurant>	</div>-->
		<style>
		#map{
		height:400px;
		width:100%;
		}
		</style>
		
		 <script src="./JS/node_modules/jquery/dist/jquery.js"></script>    
		<script src="./js/node_modules/angular/angular.js"></script>		
		<script src="./js/node_modules/angular-resource/angular-resource.js"></script>
		<script src="./js/node_modules/angular-route/angular-route.js"></script>
		<script src="./JS/node_modules/zxcvbn/dist/zxcvbn.js"></script>
        <link rel="stylesheet" href="./JS/node_modules/bootstrap/dist/css/bootstrap.min.css">
       
		<link rel="stylesheet" href="./CSS/passwordMeter.css">
		<link rel="stylesheet" href="./CSS/navPretty.css">
		<!--<link href="//netdna.bootstrapcdn.com/bootstrap/3.0/css/bootstrap-glyphicon.css" rel="stylesheet"> -->
		 <script src="./JS/app/app.js"></script>	
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAMNtYSFccybsXXoxGRA--Ac5Ckd5BCTNo"></script> 
    <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAMNtYSFccybsXXoxGRA--Ac5Ckd5BCTNo&libraries=places"></script> -->
</html>